<?php

namespace ApiBundle\Tests\Controller;

use ApiBundle\Controller\DefaultController;
use AppKernel;
use Doctrine\ORM\EntityManager;
use PHPUnit\Framework\TestCase;
use Symfony\Component\DependencyInjection\ContainerInterface;
use Symfony\Component\HttpFoundation\JsonResponse;
use Symfony\Component\HttpFoundation\Request;

require_once dirname(__DIR__) . '/../../../app/AppKernel.php';

class DefaultControllerTest extends TestCase
{
    /** @var  ContainerInterface $container */
    protected $container;

    /** @var  EntityManager $entityManager */
    protected $entityManager;

    protected function setUp()
    {
        $kernel = new AppKernel('test', true);
        $kernel->boot();

        $this->entityManager = $kernel->getContainer()->get('doctrine.orm.default_entity_manager');

        parent::setUp(); // TODO: Change the autogenerated stub
    }

    /**
     * @todo not working
     */
    public function testPostScansAction()
    {
//        $request = new Request();
//        $request->query->add(
//            [
//                'userId' => 1,
//                'roomId' => 1,
//                '01/01/2018'
//            ]
//        );
//
//        $c = $this->getController()->postScansAction($request);
//
//        dump($c);
    }

    /**
     * @todo not working
     */
    public function testCheckUserAction()
    {
//        $request = new Request();
//        $request->query->add(
//            [
//                'username' => 'user1',
//                'password' => 'user1'
//            ]
//        );
//
//        $c = $this->getController()->checkUserAction($request);
//
//        dump($c);exit;
    }

    public function testGetRoomsFromBuildingAction()
    {
        $request = new Request();
        $request->query->add(['buildingId' => 1]);

        $c = $this->getMockBuilder('ApiBundle\Controller\DefaultController')
                ->disableOriginalConstructor()
                ->getMock();;

//        dump($c->getRoomsFromBuildingAction($request));exit;
    }

    private function getController()
    {
        return new DefaultController($this->entityManager);
    }

}
