<?php


use ApiBundle\Service\BookingManager;
use AppBundle\Entity\Bookings;
use AppBundle\Entity\Room;
use AppBundle\Entity\Scans;
use Doctrine\ORM\EntityManager;
use PhpOption\Tests\Repository;
use PHPUnit\Framework\TestCase;
use Symfony\Component\DependencyInjection\Container;
use Symfony\Component\DependencyInjection\ContainerInterface;
use Symfony\Component\HttpKernel\Kernel;

require_once dirname(__DIR__) . '/../../../app/AppKernel.php';

class BookingManagerTest extends TestCase
{
    const USER_ID = 1;

    const BUILDING_ID = 'b1';

    const ROOM_ID = 1;

    const NFC_CODE = 'Room1';

    const AVAILABLE_TIMES = [
        0 => "08:00",
        1 => "09:00",
        2 => "10:00",
        3 => "11:00",
        4 => "12:00",
        5 => "13:00",
        6 => "14:00",
        7 => "15:00",
        8 => "16:00",
        9 => "17:00",
        10 => "18:00",
        11 => "19:00",
        12 => "20:00"
    ];


    /** @var  ContainerInterface $container */
    protected $container;

    /** @var  EntityManager $entityManager */
    protected $entityManager;


    protected function setUp()
    {
        $kernel = new AppKernel('test', true);
        $kernel->boot();

        $this->entityManager = $kernel->getContainer()->get('doctrine.orm.default_entity_manager');

        parent::setUp(); // TODO: Change the autogenerated stub
    }


    public function testGetAvailableTimesFrom()
    {
        $service = new BookingManager($this->entityManager);

        $result = $service->getAvailableTimesFrom('2018/01/01', 1);

        $this->assertTrue(is_array($result));
    }

    public function testAvailableTimesTo()
    {
        $service = new BookingManager($this->entityManager);

        $result = $service->getAvailableTimesTo(self::AVAILABLE_TIMES, "8:00");

        $this->assertTrue(is_array($result));
    }

    public function testGetBuilding()
    {
        $service = new BookingManager($this->entityManager);

        $result = $service->getBuilding();

        foreach ($result as $key) {
            $this->assertTrue(array_key_exists('id', $key));
            $this->assertTrue(array_key_exists('name', $key));
        }
    }

    public function testGetBookings()
    {
        $service = new BookingManager($this->entityManager);

        $result = $service->getBookings(self::USER_ID);

        foreach ($result as $booking) {
            $this->assertInstanceOf(Bookings::class, $booking);
        }
    }

    public function testAddScans()
    {
        $service = new BookingManager($this->entityManager);

        $scanId = $service->addScans(self::USER_ID, self::ROOM_ID);

        $record = $this->entityManager->getRepository(Scans::class)->find($scanId);

        $this->assertInstanceOf(Scans::class, $record);
    }

    public function testMakeBooking()
    {
        $service = new BookingManager($this->entityManager);

        $bookingId = $service->makeBooking(self::USER_ID, self::ROOM_ID, '2018/01/01', '2018/01/01', '2018/01/01');

        $booking = $this->entityManager->getRepository(Bookings::class)->find($bookingId);

        $this->assertInstanceOf(Bookings::class, $booking);
    }

    public function testGetRoomsFromBuildingId()
    {
        $service = new BookingManager($this->entityManager);

        $buildings = $service->getRoomsFromBuildingId(self::BUILDING_ID);

        foreach ($buildings as $building) {
            $this->assertTrue(array_key_exists('id', $building));
            $this->assertTrue(array_key_exists('name', $building));
            $this->assertTrue(array_key_exists('nfc_code', $building));
        }
    }

    public function testGetRoomFromNFCCode()
    {
        $service = new BookingManager($this->entityManager);

        $room = $service->getRoomFromNfcCode(self::NFC_CODE);

        foreach ($room as $key) {
            $this->assertTrue(array_key_exists('id', $key));
            $this->assertTrue(array_key_exists('name', $key));
            $this->assertTrue(array_key_exists('nfc_code', $key));
        }
    }

    public function testGetBookingForUser()
    {
        $service = new BookingManager($this->entityManager);

        $bookings = $service->getBookingsForUser(self::USER_ID);

        foreach ($bookings as $booking) {
            $this->assertInstanceOf(Bookings::class, $booking);
        }
    }

    public function testGetBookingForUserToday()
    {
        $service = new BookingManager($this->entityManager);

        $bookings = $service->getBookingForUserToday(self::USER_ID);
    }

    public function testDeleteBooking()
    {
        $service = new BookingManager($this->entityManager);

        $bookingId = $service->makeBooking(self::USER_ID, self::ROOM_ID, '2018/01/01', '2018/01/01', '2018/01/01');

        $deleteId = $service->deleteBooking($bookingId);

        $booking = $this->entityManager->getRepository(Bookings::class)->find($deleteId);

        $this->assertTrue($booking->getCancelledTime() !== null);
    }


}