<?php


use ApiBundle\Service\BookingManager;
use ApiBundle\Service\RoomManager;
use Doctrine\ORM\EntityManager;
use PHPUnit\Framework\TestCase;
use Symfony\Component\DependencyInjection\ContainerInterface;

class RoomManagerTest extends TestCase
{
    const USER_ID = 1;

    const BUILDING_ID = 1;

    const ROOM_ID = 1;

    const NFC_CODE = 'Room1';

    const AVAILABLE_TIMES = [
        0 => "08:00",
        1 => "09:00",
        2 => "10:00",
        3 => "11:00",
        4 => "12:00",
        5 => "13:00",
        6 => "14:00",
        7 => "15:00",
        8 => "16:00",
        9 => "17:00",
        10 => "18:00",
        11 => "19:00",
        12 => "20:00"
    ];


    /** @var  ContainerInterface $container */
    protected $container;

    /** @var  EntityManager $entityManager */
    protected $entityManager;


    protected function setUp()
    {
        $kernel = new AppKernel('test', true);
        $kernel->boot();

        $this->entityManager = $kernel->getContainer()->get('doctrine.orm.default_entity_manager');

        parent::setUp(); // TODO: Change the autogenerated stub
    }


    public function testTopFivePopularRooms()
    {
        $service = new RoomManager($this->entityManager);

        $result = $service->topFivePopularRooms();

        foreach ($result as $key) {
            $this->assertTrue(array_key_exists('name', $key));
            $this->assertTrue(array_key_exists('scans', $key));
        }
    }

    public function testMostPopularBuilding()
    {
        $service = new RoomManager($this->entityManager);

        $result = $service->mostPopularBuilding();

        $this->assertTrue(array_key_exists('name', $result));
        $this->assertTrue(array_key_exists('scans', $result));
    }

    public function testGetRoomScans()
    {
        $service = new RoomManager($this->entityManager);

        $result = $service->getRoomScans(self::ROOM_ID, '2018/01/01', '2018/01/01');

        $this->assertTrue(array_key_exists('scans', $result));
    }

    /**
     * @todo not working giving an error
     */
    public function testGetScansBreakDown()
    {
        $service = new RoomManager($this->entityManager);

        //$result = $service->getScansBreakDown(self::ROOM_ID, '01/01/2018', '01/01/2019');

        //dump($result);exit;
    }

    /**
     * @todo not working giving an error
     */
    public function testGetBuildingScans()
    {
        $service = new RoomManager($this->entityManager);

        //$buildingScans = $service->getBuildingScans();
    }

    public function testGetMostPopularDateForRoom()
    {
        $service = new RoomManager($this->entityManager);

        $date = $service->getMostPopularDateForRoom(self::ROOM_ID, '01/01/2018', '01/01/2019');

        $this->assertTrue($date !== null);
    }

    public function testGetMostPopularTimeForRoom()
    {
        $service = new RoomManager($this->entityManager);

        $time = $service->getMostPopularTimeForRoom(self::ROOM_ID, '01/01/2018', '01/01/2019');

        $this->assertTrue($time !== null);
    }

    public function testGetAllBuildingsTotalScans()
    {
        $service = new RoomManager($this->entityManager);

        $totalScans = $service->getAllBuildingsTotalScans();

        $this->assertTrue($totalScans !== null);

        foreach ($totalScans as $key => $value) {
            $this->assertTrue($value[0] !== null);
            $this->assertTrue($value[1] !== null);
        }
    }

    public function testGetBookingsMadeForRoom()
    {
        $service = new RoomManager($this->entityManager);

        $bookings = $service->getBookingsMadeForRoom(self::ROOM_ID, '30/12/2017', '01/01/2019');

        foreach ($bookings as $key => $value) {
            $this->assertTrue($value[0] !== null);
            $this->assertTrue($value[1] !== null);
        }
    }

    public function testGetCancelledBookings()
    {
        $service = new RoomManager($this->entityManager);

        $bookings = $service->getCancelledBookings(self::ROOM_ID, '30/12/2017', '01/01/2019');

        foreach ($bookings as $key => $value) {
            $this->assertTrue($value[0] !== null);
            $this->assertTrue($value[1] !== null);
        }
    }

}